[COS_ACCOUNT]
cos_secretid = AKIDoQmsiINhV3LNBkuFDwRikZ9UaR4SBXEg
cos_secretkey = LSJvJSM1RdaHkywe6IDsGOkqfEXaNuBD
# SecretId 和 SecretKey 可以在以下地址获取：https://console.cloud.tencent.com/cam/capi
cos_bucket = BucketName-appid
# 要操作的bucket，bucket的格式为：bucektname-appid组成。示例：cos_bucket = mybucket-125888888888。
cos_region = ap-shanghai
# Bucket 所在的地域，目前支持的地域请参照【可用地域-适用于 XML API 部分】：https://cloud.tencent.com/document/product/436/6224
cos_user_home_dir = /home/cos_ftp/data
# FTP Server 的工作目录。
[FTP_ACCOUNT]
login_users = q2514994747:123woaini:RW
# FTP 账户配置。配置格式为<用户名:密码:读写权限>，多个账户用分号分割。

[NETWORK]
masquerade_address = XXX.XXX.XXX.XXX
# 当 FTP Server 处于某个网关或 NAT 后时，可以通过该配置项将网关的 IP 地址或域名指定给 FTP Server。一般情况下，无需配置。
listen_port = 2121
# Ftp Server 的监听端口，默认为 2121，请注意防火墙需要放行该端口。
passive_port = 60000,65535             
# passive_port 可以设置 passive 模式下，端口的选择范围，默认在(60000, 65535)区间上选择。

[FILE_OPTION]
single_file_max_size = 21474836480
# 默认单文件大小最大支持到 200 GB，不建议设置太大。

[OPTIONAL]
# 以下设置，如无特殊需要，建议保留default设置。如需设置，请填写一个合理的整数。
min_part_size       = default
upload_thread_num   = default
max_connection_num  = 512
max_list_file       = 10000                # ls命令最大可列出的文件数目，建议不要设置太大，否则ls命令延时会很高
log_level           = INFO                 # 设置日志输出的级别
log_dir             = log                  # 设置日志的存放目录，默认是在ftp server目录下的log目录中